<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0y7-UD-GP2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weather App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-bZ-xkh">
                                <rect key="frame" x="72" y="174" width="230" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="weather_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-wj-fky">
                                <rect key="frame" x="42" y="221" width="291" height="199"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-Sg-GRA">
                                <rect key="frame" x="132" y="494" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="See weather">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LfA-cr-g1M" kind="show" id="3z1-63-LYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVz-bZ-xkh" secondAttribute="trailing" constant="73" id="0I9-HH-JWX"/>
                            <constraint firstItem="Ed5-wj-fky" firstAttribute="top" secondItem="JVz-bZ-xkh" secondAttribute="bottom" constant="12" id="25q-pJ-EuU"/>
                            <constraint firstItem="JVz-bZ-xkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="2ku-Nb-6Te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ed5-wj-fky" secondAttribute="trailing" constant="42" id="ODn-Bj-JIG"/>
                            <constraint firstItem="ecI-Sg-GRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="OhU-mP-V7P"/>
                            <constraint firstItem="JVz-bZ-xkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="TrS-pU-tC1"/>
                            <constraint firstItem="ecI-Sg-GRA" firstAttribute="top" secondItem="Ed5-wj-fky" secondAttribute="bottom" constant="74" id="rw5-tR-PAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ecI-Sg-GRA" secondAttribute="bottom" constant="137" id="tOw-vb-M9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecI-Sg-GRA" secondAttribute="trailing" constant="133" id="u9N-VM-pzZ"/>
                            <constraint firstItem="Ed5-wj-fky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="zd3-tj-bij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIP-wb-F79"/>
                    <connections>
                        <outlet property="appTitle" destination="JVz-bZ-xkh" id="eXB-CB-U8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="101.19940029985008"/>
        </scene>
        <!--Weather Compare View Controller-->
        <scene sceneID="nRG-WK-C2D">
            <objects>
                <viewController id="zr2-rI-DUU" customClass="WeatherCompareViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgW-qs-iGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-yX-bE9">
                                <rect key="frame" x="16" y="462" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8Y-Md-VUd">
                                <rect key="frame" x="229" y="462" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJi-tQ-diY">
                                <rect key="frame" x="154" y="526" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compare"/>
                                <connections>
                                    <action selector="compare:" destination="zr2-rI-DUU" eventType="touchUpInside" id="hs1-Qn-B5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="df8-3b-8Q9"/>
                    </view>
                    <connections>
                        <outlet property="cityOne" destination="kF9-yX-bE9" id="Jyj-ga-K8z"/>
                        <outlet property="cityTwo" destination="z8Y-Md-VUd" id="gJ8-sZ-CVW"/>
                        <outlet property="compareButton" destination="yJi-tQ-diY" id="KQC-zE-qsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cT-Bd-kIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="-757.87106446776613"/>
        </scene>
        <!--Weather list-->
        <scene sceneID="go7-yt-hw1">
            <objects>
                <tableViewController title="Weather list" id="jVt-QQ-x9V" customClass="WeatherTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vpy-zS-OQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="location" rowHeight="111" id="9Hf-0o-xe4" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Hf-0o-xe4" id="TNi-Vl-JoG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-oA-LnW">
                                            <rect key="frame" x="32" y="45" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gPt-qG-7A3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-Y6-cEw">
                                            <rect key="frame" x="243.5" y="45" width="99.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zZ9-Y6-cEw" secondAttribute="trailing" constant="16" id="7lX-J5-J9c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zsA-oA-LnW" secondAttribute="bottom" constant="34" id="Csn-Sl-gS8"/>
                                        <constraint firstItem="zsA-oA-LnW" firstAttribute="top" secondItem="TNi-Vl-JoG" secondAttribute="topMargin" constant="34" id="Fem-7g-1Wl"/>
                                        <constraint firstItem="zZ9-Y6-cEw" firstAttribute="leading" secondItem="zsA-oA-LnW" secondAttribute="trailing" constant="111.5" id="Rtd-Gi-dbU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zZ9-Y6-cEw" secondAttribute="bottom" constant="34" id="aY4-SD-1hS"/>
                                        <constraint firstItem="zsA-oA-LnW" firstAttribute="leading" secondItem="TNi-Vl-JoG" secondAttribute="leadingMargin" constant="16" id="f1v-5P-VHo"/>
                                        <constraint firstItem="zZ9-Y6-cEw" firstAttribute="top" secondItem="TNi-Vl-JoG" secondAttribute="topMargin" constant="34" id="g4y-2w-TIe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="zsA-oA-LnW" id="9LN-bh-XYx"/>
                                    <outlet property="temperature" destination="zZ9-Y6-cEw" id="zOY-q9-lYH"/>
                                    <segue destination="w2q-4a-YRM" kind="show" identifier="infoSegue" id="Dnm-Kn-qWG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jVt-QQ-x9V" id="uy5-IX-gKg"/>
                            <outlet property="delegate" destination="jVt-QQ-x9V" id="LqJ-WI-f7g"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="657-8O-Zlx">
                        <rightBarButtonItems>
                            <barButtonItem title="Add city" id="nrz-Bs-2rW">
                                <connections>
                                    <segue destination="gfc-A7-tnS" kind="show" identifier="fetchWeatherSegue" id="9G0-la-A3s"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Compare Weather" id="l1t-o8-EAo">
                                <connections>
                                    <segue destination="zr2-rI-DUU" kind="show" identifier="compareWeatherSegue" id="VQl-e2-GJV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEX-wB-1F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="216"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="7ka-z0-l2P">
            <objects>
                <viewController id="gfc-A7-tnS" customClass="AddCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goT-fs-dlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of a city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-C6-hWh">
                                <rect key="frame" x="100.5" y="328.5" width="174.5" height="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-HP-Qgb">
                                <rect key="frame" x="132" y="433.5" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Fetch weather">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fetch:" destination="gfc-A7-tnS" eventType="touchUpInside" id="tUt-80-zcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGp-HP-Qgb" firstAttribute="top" secondItem="8lm-C6-hWh" secondAttribute="bottom" constant="75" id="1c3-Z6-TuR"/>
                            <constraint firstItem="BGp-HP-Qgb" firstAttribute="centerX" secondItem="8lm-C6-hWh" secondAttribute="centerX" id="DNE-4X-o7d"/>
                            <constraint firstItem="01s-Kd-9uu" firstAttribute="bottom" secondItem="BGp-HP-Qgb" secondAttribute="bottom" constant="169" id="L9V-C6-7sv"/>
                            <constraint firstItem="8lm-C6-hWh" firstAttribute="centerX" secondItem="01s-Kd-9uu" secondAttribute="centerX" id="QUU-56-rC3"/>
                            <constraint firstItem="8lm-C6-hWh" firstAttribute="centerY" secondItem="01s-Kd-9uu" secondAttribute="centerY" id="Zcv-53-aLb"/>
                            <constraint firstItem="BGp-HP-Qgb" firstAttribute="leading" secondItem="01s-Kd-9uu" secondAttribute="leading" constant="132" id="aTV-ej-yGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01s-Kd-9uu"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUl-oE-bkr"/>
                    <connections>
                        <outlet property="fetechWeatherButton" destination="BGp-HP-Qgb" id="05U-1g-BqD"/>
                        <outlet property="inputTextField" destination="8lm-C6-hWh" id="bTJ-b5-cIw"/>
                        <segue destination="LfA-cr-g1M" kind="show" identifier="backToListSegue" id="dwZ-wm-RzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uef-3o-muj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.1999999999998" y="-468.21589205397305"/>
        </scene>
        <!--Weather Info Controller-->
        <scene sceneID="I0P-IA-JK0">
            <objects>
                <viewController id="w2q-4a-YRM" customClass="WeatherInfoController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgu-K4-klH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGf-fz-Ce3">
                                <rect key="frame" x="16" y="452.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-pf-4Vz">
                                <rect key="frame" x="16" y="216.5" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-le-mqg">
                                <rect key="frame" x="16" y="149.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-FQ-32P">
                                <rect key="frame" x="297.5" y="149.5" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-Iw-DIR">
                                <rect key="frame" x="261" y="216.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-zW-sb9">
                                <rect key="frame" x="286" y="452.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-6w-d1w">
                                <rect key="frame" x="145" y="491" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-jw-DgY">
                                <rect key="frame" x="70" y="279.5" width="235" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VFu-gJ-xiC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-Fs-mjH">
                                <rect key="frame" x="120" y="532" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-6L-SAY">
                                <rect key="frame" x="138" y="573" width="98" height="30"/>
                                <state key="normal" title="Set as favorite"/>
                                <connections>
                                    <action selector="favorite:" destination="w2q-4a-YRM" eventType="touchUpInside" id="N1k-zb-gm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bGf-fz-Ce3" secondAttribute="trailing" constant="20" symbolic="YES" id="0cY-3B-jN9"/>
                            <constraint firstItem="ypD-pf-4Vz" firstAttribute="leading" secondItem="a5M-mF-2nc" secondAttribute="leading" constant="16" id="3JO-03-tt7"/>
                            <constraint firstItem="8ma-jw-DgY" firstAttribute="centerX" secondItem="a5M-mF-2nc" secondAttribute="centerX" id="6WQ-45-v5f"/>
                            <constraint firstItem="zjP-zW-sb9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pgu-K4-klH" secondAttribute="leading" constant="20" symbolic="YES" id="8LV-rr-Dic"/>
                            <constraint firstItem="bGf-fz-Ce3" firstAttribute="top" secondItem="8ma-jw-DgY" secondAttribute="bottom" constant="45" id="B6a-QH-StE"/>
                            <constraint firstItem="FBE-6L-SAY" firstAttribute="top" secondItem="e0f-Fs-mjH" secondAttribute="bottom" constant="20" id="F8v-I0-k6j"/>
                            <constraint firstItem="a5M-mF-2nc" firstAttribute="bottom" secondItem="FBE-6L-SAY" secondAttribute="bottom" constant="20" id="ISy-uL-gVv"/>
                            <constraint firstItem="ghJ-6w-d1w" firstAttribute="leading" secondItem="a5M-mF-2nc" secondAttribute="leading" constant="145" id="Ixg-Wq-nnF"/>
                            <constraint firstItem="e0f-Fs-mjH" firstAttribute="leading" secondItem="a5M-mF-2nc" secondAttribute="leading" constant="120" id="Jtn-nl-6d1"/>
                            <constraint firstItem="a5M-mF-2nc" firstAttribute="trailing" secondItem="ozL-FQ-32P" secondAttribute="trailing" constant="16" id="K2D-D1-X8I"/>
                            <constraint firstItem="a5M-mF-2nc" firstAttribute="trailing" secondItem="SMi-Iw-DIR" secondAttribute="trailing" constant="16" id="LYu-aI-GiX"/>
                            <constraint firstItem="8ma-jw-DgY" firstAttribute="centerX" secondItem="FBE-6L-SAY" secondAttribute="centerX" id="MTr-aK-FdH"/>
                            <constraint firstItem="ozL-FQ-32P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pgu-K4-klH" secondAttribute="leading" constant="20" symbolic="YES" id="Ylo-zF-Njc"/>
                            <constraint firstItem="SMi-Iw-DIR" firstAttribute="top" secondItem="ozL-FQ-32P" secondAttribute="bottom" constant="46" id="aat-eS-GcS"/>
                            <constraint firstItem="8ma-jw-DgY" firstAttribute="leading" secondItem="a5M-mF-2nc" secondAttribute="leading" constant="70" id="aq7-21-KKK"/>
                            <constraint firstItem="ypD-pf-4Vz" firstAttribute="top" secondItem="WfS-le-mqg" secondAttribute="bottom" constant="46" id="aw6-6v-4lJ"/>
                            <constraint firstItem="8ma-jw-DgY" firstAttribute="centerY" secondItem="a5M-mF-2nc" secondAttribute="centerY" id="evE-Wj-eNS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ypD-pf-4Vz" secondAttribute="trailing" constant="20" symbolic="YES" id="f3M-Yd-iqS"/>
                            <constraint firstItem="WfS-le-mqg" firstAttribute="leading" secondItem="a5M-mF-2nc" secondAttribute="leading" constant="16" id="gBd-oR-SHp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WfS-le-mqg" secondAttribute="trailing" constant="20" symbolic="YES" id="gG8-uV-wal"/>
                            <constraint firstItem="zjP-zW-sb9" firstAttribute="top" secondItem="8ma-jw-DgY" secondAttribute="bottom" constant="45" id="hc7-ET-awj"/>
                            <constraint firstItem="a5M-mF-2nc" firstAttribute="trailing" secondItem="e0f-Fs-mjH" secondAttribute="trailing" constant="120" id="jeQ-yE-Fbh"/>
                            <constraint firstItem="e0f-Fs-mjH" firstAttribute="top" secondItem="ghJ-6w-d1w" secondAttribute="bottom" constant="20" id="mg8-CI-9kh"/>
                            <constraint firstItem="8ma-jw-DgY" firstAttribute="top" secondItem="SMi-Iw-DIR" secondAttribute="bottom" constant="42" id="nvo-Gb-pKm"/>
                            <constraint firstItem="a5M-mF-2nc" firstAttribute="trailing" secondItem="zjP-zW-sb9" secondAttribute="trailing" constant="12" id="st9-6H-PRD"/>
                            <constraint firstItem="SMi-Iw-DIR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pgu-K4-klH" secondAttribute="leading" constant="20" symbolic="YES" id="vQ4-4o-Lva"/>
                            <constraint firstItem="8ma-jw-DgY" firstAttribute="top" secondItem="ypD-pf-4Vz" secondAttribute="bottom" constant="42" id="wId-Ea-cx1"/>
                            <constraint firstItem="a5M-mF-2nc" firstAttribute="trailing" secondItem="ghJ-6w-d1w" secondAttribute="trailing" constant="138" id="wYa-oe-Sv2"/>
                            <constraint firstItem="bGf-fz-Ce3" firstAttribute="leading" secondItem="a5M-mF-2nc" secondAttribute="leading" constant="16" id="xFo-Uh-pCV"/>
                            <constraint firstItem="8ma-jw-DgY" firstAttribute="centerX" secondItem="a5M-mF-2nc" secondAttribute="centerX" id="zwB-KX-Nx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5M-mF-2nc"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="WfS-le-mqg" id="p5n-wr-xlz"/>
                        <outlet property="country" destination="ozL-FQ-32P" id="BXN-hW-sN5"/>
                        <outlet property="favoriteButton" destination="FBE-6L-SAY" id="Fun-ub-w6s"/>
                        <outlet property="latitude" destination="bGf-fz-Ce3" id="hwR-Fi-nKs"/>
                        <outlet property="longitude" destination="zjP-zW-sb9" id="nxa-Il-YTU"/>
                        <outlet property="recommendation" destination="e0f-Fs-mjH" id="SEt-II-Fqi"/>
                        <outlet property="temperature" destination="SMi-Iw-DIR" id="oVO-ha-iec"/>
                        <outlet property="weather" destination="ypD-pf-4Vz" id="Tsm-OI-mk4"/>
                        <outlet property="weatherImage" destination="8ma-jw-DgY" id="XIx-Qx-yLN"/>
                        <outlet property="windSpeed" destination="ghJ-6w-d1w" id="yNF-Ce-3se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piJ-zf-i2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="417.8410794602699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8s-DU-3fy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0y7-UD-GP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyZ-WF-Jb4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ks-Mx-uEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgY-6w-DXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yZ-1p-a5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfA-cr-g1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQP-Ah-XY7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVt-QQ-x9V" kind="relationship" relationship="rootViewController" id="C4E-AF-den"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0Q-b9-idC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather_logo" width="1920" height="1271"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dwZ-wm-RzJ"/>
    </inferredMetricsTieBreakers>
</document>
